<html>

<head>
    <title>jQuery Demo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/jqdemo.js"></script>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <div class="cat">div 1</div>
                <div id="lab" class="dog">div 2</div>
                <div id="calico" class="cat">div 3</div>
                <div class="dog">div 4</div>
            </div>
        </div>
    </div>
</body>

</html>