<!DOCTYPE html>
<html>

<head>
    <title>Pac-12 North Division</title>
</head>

<body>
    <img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png" alt="Pac-12 logo" title="Pac-12 Home">
    <h3>Vote for your favorite Football Team</h3>

    <form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
        <label>
            <img src="http://static.pac-12.com.s3.amazonaws.com/images/logos/washington-logo.png" width="32" height="32"
                align="absmiddle">
            <input type="radio" name="team" value="Washington Huskies">Washington Huskies<br />
        </label>

        <label>
            <img src="http://static.pac-12.com.s3.amazonaws.com/images/logos/washington-state-logo.png" width="32"
                height="32" align="absmiddle">
            <input type="radio" name="team" value="Washington Cougars">Washington Cougars<br />
        </label>

        <label>
            <img src="http://static.pac-12.com.s3.amazonaws.com/images/logos/stanford-logo.png" width="32" height="32"
                align="absmiddle">

            <input type="radio" name="team" value="Stanford Cardinals">Stanford Cardinals<br />
        </label>

        <label>
            <img src="http://static.pac-12.com.s3.amazonaws.com/images/logos/california-logo.png" width="32" height="32"
                align="absmiddle">
            <input type="radio" name="team" value="California Bears">California Bears<br />
        </label>

        <label>
            <img src="http://static.pac-12.com.s3.amazonaws.com/images/logos/oregon-state-logo.png" width="32"
                height="32" align="absmiddle">
            <input type="radio" name="team" value="Oregon State">Oregon State Beavers<br />
        </label>

        <label>
            <img src="http://static.pac-12.com.s3.amazonaws.com/images/logos/oregon-logo.png" width="32" height="32"
                align="absmiddle">
            <input type="radio" name="team" value="Oregon">Oregon Ducks<br />
        </label>

        <br />My State: <input type="text" name="state"><br />
        <input type="submit">
    </form>
</body>

</html>