<html>

<head>
    <title>Nicola's Lab 2c</title>
</head>

<body>
    <h1>To-Do List</h1>

    <ul>
        <li>To Buy</li>
        <ul>
            <li>QFC</li>    
            <ul>
                <li>bread</li>
                <li>milk</li>
                <li>butter</li>
            </ul>
            <li>Costco</li>
            <ul>
                <li>juice</li>
                <li>batteries</li>
            </ul>
        </ul>
        <li>To Clean</li>
        <ul>
            <li>Garage</li>
            <ul>
                <li>Shelf</li>
                <li>Workbench</li>
            </ul>
            <li>Outside</li>
            <ul>
                <li>Rake leaves</li>
                <li>Mow grass</li>
                <li>Sweep driveway</li>
            </ul>
        </ul>
    </ul>
</body>

</html>