<html>

<head>
    <title>Get Element By ID</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Scorekeeper's stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/scorekeeper.css">
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Scorekeeper's javascript -->
    <script type="text/javascript" src="js/scorekeeper.js"></script>

</head>

<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">SCORE KEEPER</h3>
            </div>
            <div class="panel-body">
                <h1><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>
                <button id="p1" class="btn btn-primary">Player One</button>
                <button id="p2" class="btn btn-primary">Player Two</button>
                <hr>
                <p>Playing to: <span>5</span></p>
                <input type="number">

                <button id="reset" class="btn btn-primary">Reset</button>
            </div>
        </div>
    </div>


</body>

</html>