<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab5b</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1 class="header">Tic-Tac-Toe Demo</h1>


    <canvas id="myCanvas" width="600" height="600" style="border:20px solid #000000;">
    </canvas>


    <script>
        var c = document.getElementById("myCanvas");
        var lines = c.getContext("2d");

        lines.lineWidth = 8;
        lines.strokeStyle = "green";

        // Top horizontal line
        lines.moveTo(10, 200);
        lines.lineTo(590, 200);

        // Bottom horizontal line
        lines.moveTo(10, 400);
        lines.lineTo(590, 400);

        // Left vertical line
        lines.moveTo(200, 10);
        lines.lineTo(200, 590);

        // Right vertical line
        lines.moveTo(400, 10);
        lines.lineTo(400, 590);
        lines.stroke();

        // First X
        lines.moveTo(220, 20);
        lines.lineTo(380, 180);
        lines.stroke();
        lines.moveTo(380, 20);
        lines.lineTo(220, 180);
        lines.stroke();

        // Middle X
        lines.moveTo(220, 220);
        lines.lineTo(380, 380);
        lines.stroke();
        lines.moveTo(380, 220);
        lines.lineTo(220, 380);
        lines.stroke();

        // Bottom X
        lines.moveTo(220, 420);
        lines.lineTo(380, 580);
        lines.stroke();
        lines.moveTo(380, 420);
        lines.lineTo(220, 580);
        lines.stroke();

        // First O
        lines.moveTo(190, 100)
        lines.arc(100, 100, 90, 0, 2 * Math.PI);
        lines.stroke();

        // Second O
        lines.moveTo(590, 500)
        lines.arc(500, 500, 90, 0, 2 * Math.PI);
        lines.stroke();
    </script>


</body>

</html>