<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nicola's Lab 11b</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-1">Hello, JavaScript (Lab 11b)</h1>
        <div id="username">Username: null</div>
        <div id="password">Password: null</div>

        <hr>

        <a class="btn btn-primary btn-lg" href="#" role="button" onclick="getUsernamePassword(), setUsrPass()">Prompt Me!</a>
    </div>

    <script src="js/script.js"></script>
</body>

</html>