<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab6 Media Player Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="page">
    <h1 class="header">Media Player Home</h1>

    <div class="container">
        <a href="songs.html" class="button">Songs</a>
        <a href="videos.html" class="button">Video</a>
    </div>

</body>

</html>