<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab6 Media Player Songs</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1 class="header">Songs - Media Player</h1>

    <div class="container">
        <a href="index.html" class="button">Home</a>
        <a href="videos.html" class="button">Video</a>
    </div>

    <table>
        <tr>
            <td>
                <div class="audio">
                    <h3>Michael Jackson - Smooth Criminal</h3>
                    <img src="Image/SmoothCriminal.png" alt="Smooth Criminal Poster">
                    </br>
                    <audio controls>
                        <source src="Audio/MichaelJackson-SmoothCriminal.ogg" type "audio/ogg">
                        <source src="Audio/MichaelJackson-SmoothCriminal.mp3" type "Audio/mp3">
                        Your broser does not support the audio tag
                    </audio>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="audio">
                    <h3>AC/DC - Thunderstruck</h3>
                    <img src="Image/thunderstruck.png" alt="Thunderstruck Poster">
                    </br>
                    <audio poster="Image/Florrie.png" controls>
                        <source src="Audio/ACDC-Thunderstruck.ogg" type "audio/ogg">
                        <source src="Audio/ACDC-Thunderstruck.mp3" type "Audio/mp3">
                        Your broser does not support the audio tag
                    </audio>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>