<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab6 Media Player</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1 class="header">Videos - Media Player</h1>
    <!-- <a href="songs.html" class="center">Songs</a>
    <a href="index.html">Home</a> -->

    <div class="container">
        <a href="index.html" class="button">Home</a>
        <a href="songs.html" class="button">Songs</a>
    </div>

    <table>
        <tr>
            <td>
                <!--16:9 Aspect Ratio -->
                <!-- Height in pixels = 640 * 9 / 16 = 360 -->
                <h3>Boeing 747-100</h3>
                <video src="Video/741-First.webm" poster="Image/741.PNG" width="800" height="480" controls preload loop>
                </video>
            </td>
        </tr>
        <tr>
            <td>
                <!--16:9 Aspect Ratio -->
                <!-- Width in pixels = 480 * 16 / 9 = 850 -->
                <h3>Boeing 747-8 Intercontinental</h3>
                <video src="Video/748-First.webm" poster="Image/748.PNG" width="850" height="480" controls preload loop>
                </video>
            </td>
        </tr>
    </table>

</body>

</html>