<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nicola's Lab 15b</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <div class="container">
        <div class="row">
            <div id="season" class="col">
                2019-20 SEASON
            </div>
        </div>
        <div class="row">
            <div id="center" class="col">
                NORTH DIVISION
            </div>
            <div class="col">
            </div>
            <div id="center" class="col">
                CONFERENCE
            </div>
            <div id="center" class="col">
                OVERALL
            </div>
            <div id="lastGame" class="col">
                LAST GAME
            </div>
        </div>
        <div id="dataPrint">

        </div>
    </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js " integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s " crossorigin="anonymous "></script>


    <script src="js/script.js "></script>
</body>

</html>