<!DOCTYPE html>
<html>

<head>
    <title>Nicola's Lab 4b</title>
</head>

<body>
    <h1 style="color:black; text-align:center;">SVG Image Demo</h1>

    <table border="2" style="margin-left:auto; margin-right:auto;">
        <tbody>
            <!-- Table Body Section -->
            <tr>
                <td>
                    <img src="images/AppleLogo.svg" alt="Apple Logo" title="Apple Logo 32px" height="32px" /></td>
                <td>
                    <img src="images/AppleLogo.svg" alt="Apple Logo" title="Apple Logo 64px" height="64px" /></td>
                <td>
                    <img src="images/AppleLogo.svg" alt="Apple Logo" title="Apple Logo 128px" height="128px" /></td>
                <td>
                    <img src="images/AppleLogo.svg" alt="Apple Logo" title="Apple Logo 256px" height="256px" /></td>
                <td>
                    <img src="images/AppleLogo.svg" alt="Apple Logo" title="Apple Logo 512px" height="512px" /></td>
            </tr>
            <tr>
                <td>
                    <img src="images/SmileySquare.svg" alt="Smiley" title="Smiley Square 32px" height="32px" /></td>
                <td>
                    <img src="images/SmileySquare.svg" alt="Smiley" title="Smiley Square 64px" height="64px" /></td>
                <td>
                    <img src="images/SmileySquare.svg" alt="Smiley" title="Smiley Square 128px" height="128px" /></td>
                <td>
                    <img src="images/SmileySquare.svg" alt="Smiley" title="Smiley Square 256px" height="256px" /></td>
                <td>
                    <img src="images/SmileySquare.svg" alt="Smiley" title="Smiley Square 512px" height="512px" /></td>

            </tr>

        </tbody>
    </table>
</body>

</html>