<!DOCTYPE html>
<html>

<head>
    <title>Nicola's Lab 3b</title>
</head>

<body>
    <h1 style="color:black; text-align:center;">The American Flag</h1>

    <table style="margin-left:auto; margin-right:auto;" width="1000" height="400" cellpadding="18" cellspacing="0" bgcolor="blue">
        <tbody>
            <tr>
                <td width="350" rowspan="7">
                    <!-- Nested <table> for Stars -->

                    <table width="350" cellspacing="0" cellpadding="0" align="center" style="color:white; text-align:center; font-size: 22px;">
                        <tbody>
                            <tr>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                            </tr>
                            <tr>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                            </tr>
                            <tr>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                                <td> </td>
                                <td>&#x2605;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>

                <!-- Rows for Alternating Stripes -->
                <td height="7.5" bgcolor="red" colspan="1"></td>
                <tr>
                    <td height="7.5" bgcolor="white" colspan="1"></td>
                </tr>
                <tr>
                    <td height="7.5" bgcolor="red" colspan="1"></td>
                </tr>
                <tr>
                    <td height="7.5" bgcolor="white" colspan="1"></td>
                </tr>
                <tr>
                    <td height="7.5" bgcolor="red" colspan="1"></td>
                </tr>
                <tr>
                    <td height="7.5" bgcolor="white" colspan="1"></td>
                </tr>
                <tr>
                    <td height="7.5" bgcolor="red" colspan="1"></td>
                </tr>
                <tr>
                    <td height="7.5" bgcolor="white" colspan="2"></td>
                </tr>
                <tr>
                    <td height="7.5" bgcolor="red" colspan="2"></td>
                </tr>
                <tr>
                    <td height="7.5" bgcolor="white" colspan="2"></td>
                </tr>
                <tr>
                    <td height="7.5" bgcolor="red" colspan="2"></td>
                </tr>
                <tr>
                    <td height="7.5" bgcolor="white" colspan="2"></td>
                </tr>
                <tr>
                    <td height="7.5" bgcolor="red" colspan="2"></td>
                </tr>
        </tbody>
    </table>

</body>

</html>