<html>

<head>
    <title>HTML & CSS American Flag</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1 style="color:black; text-align:center;">The American Flag: With CSS</h1>

    <div id="flag_frame">
        <table id="flag" cellpadding="18" cellspacing="0">
            <tbody>
                <tr>
                    <td id="starcell" rowspan="7">
                        <table id="stars" cellspacing="0" cellpadding="0">
                            <tbody>
                                <tr>
                                    <td>&#x2605;</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                </tr>
                                <tr>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                    <td> </td>
                                    <td>&#9733</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="redStripe stripes"></td>
                    <tr>
                        <td class="whiteStripe stripes"></td>
                    </tr>
                    <tr>
                        <td class="redStripe stripes"></td>
                    </tr>
                    <tr>
                        <td class="whiteStripe stripes"></td>
                    </tr>
                    <tr>
                        <td class="redStripe stripes"></td>
                    </tr>
                    <tr>
                        <td class="whiteStripe stripes"></td>
                    </tr>
                    <tr>
                        <td class="redStripe stripes"></td>
                    </tr>
                    <tr>
                        <td class="whiteStripe stripes" colspan="2"></td>
                    </tr>
                    <tr>
                        <td class="redStripe stripes" colspan="2"></td>
                    </tr>
                    <tr>
                        <td class="whiteStripe stripes" colspan="2"></td>
                    </tr>
                    <tr>
                        <td class="redStripe stripes" colspan="2"></td>
                    </tr>
                    <tr>
                        <td class="whiteStripe stripes" colspan="2"></td>
                    </tr>
                    <tr>
                        <td class="redStripe stripes" colspan="2"></td>
                    </tr>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>