<html>

<head>
    <title>Nicola's Lab 1c</title>
</head>

<body>
    <h1 style="color:blue; text-align:center;">My Lab 1c</h1>


    <p>Lorem ipsum dolor <span style="color:blue">sit</span> amet, consectetur adipiscing elit. <b>Etiam sem dolor,
            tempus quis neque eu, egestas commodo orci.</b> Etiam felis erat, porttitor a lorem sed, ultrices
        sollicitudin ipsum. Mauris malesuada erat a ultricies hendrerit. Curabitur sed risus iaculis, porttitor ligula
        vel, finibus nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean sit amet lacus lacus.
        <span style="background-color: yellow">In hac habitasse platea dictumst.</span> Etiam blandit tempus odio. Sed
        id efficitur ligula, ut rhoncus tortor. <u>Ut quis fermentum lorem.</u></p>
    <p style="color:red; text-align:center;">Maecenas non lorem velit. Nunc elementum scelerisque convallis. Curabitur
        aliquam nunc et ullamcorper molestie. Aenean iaculis ultricies tristique. Nulla quis est luctus, aliquet sapien
        id, pellentesque leo. Nullam eu mattis nisi, et iaculis leo. Morbi nibh neque, dignissim ut laoreet sagittis,
        dictum ac metus. Praesent bibendum congue rhoncus.
    </p>

    <p>This is a example of subscript: a<sub>b</sub>c
    </p>

    <p>This is an example of superscript: a<sup>b</sup>c
    </p>

    <hr>

    <p>Nulla vehicula tortor neque, quis sollicitudin mauris laoreet a. <em>Integer euismod metus quis dolor
            condimentum, nec tincidunt est auctor.</em> Mauris et lacus at turpis malesuada hendrerit nec dapibus massa.
        Maecenas tincidunt sollicitudin magna. Vivamus arcu lacus, sagittis in vestibulum non, facilisis in tortor. In
        malesuada, ante a faucibus aliquam, risus nisl semper nisi, nec dictum tortor sapien at velit. Class aptent
        taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas rutrum tellus a dolor
        finibus, vel eleifend felis lobortis. In venenatis sit amet purus a vestibulum. Fusce lobortis massa dictum
        dolor venenatis, vel porta erat vehicula. Pellentesque hendrerit, augue ut elementum luctus, <b> lacus magna
            consectetur tortor</b>, at consequat augue erat id est. Donec id convallis orci, vel luctus erat.</p>

    <strike>
        Nam in pellentesque massa. Donec finibus et magna at pharetra. Maecenas sed mattis ex, ac tristique nulla. Sed
        vel rutrum velit. Curabitur tincidunt nisi sed magna pellentesque vestibulum. Vivamus ut vehicula nulla. Fusce
        vehicula velit quis leo blandit, nec tincidunt nulla faucibus.
    </strike>


</body>

</html>