<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bitcoin and MorrisJS</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">

        <div class="card">

            <div class="card-header">
                <h5 class="card-title">Bitcoin Value</h5>

                <select name="currency" id="currency">
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="GBP">GBP</option>
                  </select>


                <button id="getwx" class="btn btn-primary">Get Bitcoin Value</button>
            </div>

            <div class="card-body">
                <h1 id="value">Current Value: </h1>
            </div>
        </div>
    </div>


    <div id="price-chart"></div>
</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js'></script>



<script src="js/script.js"></script>

</html>