<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Nicola">
    <link rel="icon" href="indexImages/nicolaThumb.png">

    <title>Capstone Project Write-up</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Custom styles -->
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <hr>

    <h1>Capstone Project Write-up Draft</h1>

    <hr>

    <div class="center">
        <p>I want my capstone project for this class to be a complete website that will compliment my resume with additional information about myself, my skills, interest, and projects I have worked on in the past both personal and professional. </p>

        <p>
            I see myself as a designer that likes to see what I design in action. When I work on something, I like seeing the end result in action. That is probably what attracts me to designing websites and other projects with a physical end design such as woodworking.
            I enjoy working on things that have a palpable use when they are done such as a website. When a work on a project in Java that does something internally it is interesting but not as interesting as having something that you can interact with.
        </p>

        <p>The most main thing people should take away from my website should be some knowledge about myself. They should be familiar with my skills and experiences as well as my main interests. They will have also seen some of my example projects and experiences
            from the past and present in addition to where I want to be in the future. </p>

        <p>I believe that my three strongest skills are my ability to learn new things, having a strong interest in a variety of topics, and my wish for perfection in my work. </p>

        <p>For inspiration I will look towards similar websites that showcase skills and experiences similar to a resume. I initially got the idea for a personal website to showcase myself, my skills, and my experience after seeing a friend’s similar website
            and seeing how well it could complement a resume. I will also look at bootstrap examples and websites designed with bootstrap to gain a better understanding for what can be done to make a website look better and more “alive”. </p>
    </div>

    <hr class="space">

</body>

<footer>
    <hr>
    <p>© Nicola Mihai 2020-2021</p>
</footer>

</html>