<html>

<head>
    <title>colors</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1>Colors</h1>
    <hr>
    <table>
        <tr>
            <th colspan="10">RGB vs. HSL</th>
        </tr>
        <tr class="rgb">
            <td>RGB</td>
            <td class="alpha9">0.9</td>
            <td class="alpha8">0.8</td>
            <td class="alpha7">0.7</td>
            <td class="alpha6">0.6</td>
            <td class="alpha5">0.5</td>
            <td class="alpha4">0.4</td>
            <td class="alpha3">0.3</td>
            <td class="alpha2">0.2</td>
            <td class="alpha1">0.1</td>

        </tr>
        <tr class="hsl">
            <td>HSL</td>
            <td class="alpha9">0.9</td>
            <td class="alpha8">0.8</td>
            <td class="alpha7">0.7</td>
            <td class="alpha6">0.6</td>
            <td class="alpha5">0.5</td>
            <td class="alpha4">0.4</td>
            <td class="alpha3">0.3</td>
            <td class="alpha2">0.2</td>
            <td class="alpha1">0.1</td>
        </tr>
    </table>
</body>

</html>