<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab5a</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1 class="header">iframe and Styleing Example</h1>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58414.21762559327!2d-122.27466662863083!3d47.47448722007062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549042a6de176939%3A0x3ae34b23b4975983!2sRenton%20Municipal%20Airport!5e0!3m2!1sen!2sus!4v1603173226785!5m2!1sen!2sus"
        width="600" height="450" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <p>
        An example of an iframe using Google Maps.
    </p>

</body>

</html>