<html>

<head>
    <title>JQuery Todo</title>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/style.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <script src="js/jqtodo.js"></script>
</head>

<body>
    <div class="container">

        <div class="card">
            <div class="card-body">
                <h4 class="card-title">JQUERY TODO LIST</h4>
                <ul class="list-group">
                    <div class="control">
                        <input type="text" />
                        <button type="button" class="btn btn-secondary">RESET</button>
                    </div>
            </div>
        </div>

    </div>
</body>

</html>