<!DOCTYPE html>
<html>

<head>
    <title>Nicola's Lab 4a</title>
</head>

<body>
    <h1 style="color:black; text-align:center;">3x3 Photo Viewer</h1>

    <table style="margin-left:auto; margin-right:auto;">
        <tbody>
            <!-- Table Body Section -->
            <tr>
                <td>
                    <a href="images/suzukiNew.jpg"><img src="images/thumbnails/suzukiNewThumb.png" alt="car" title="yellow car" width="150" height="150" /></td>
                <td>
                    <a href="images/suzukiMountain.jpg"><img src="images/thumbnails/suzukiMountainThumb.png" alt="suzuki on boat ramp" title="suzuki on boat ramp" width="150" height="150" /></td>
                <td>
                    <a href="images/suzukiSnowParkingLot.jpg"><img src="images/thumbnails/suzukiSnowParkingLotThumb.png" alt="car" title="yellow car" width="150" height="150" /></td>
            </tr>
            <tr>
                <td>
                    <a href="images/boatRamp.jpg"><img src="images/thumbnails/boatRampThumb.png" alt="suzuki on boat ramp" title="suzuki on boat ramp" width="150" height="150" /></td>
                <td>
                    <a href="images/suzukiEmissions.jpg"><img src="images/thumbnails/suzukiEmissionsThumb.png" alt="suzuki on boat ramp" title="suzuki on boat ramp" width="150" height="150" /></td>
                <th>
                    <a href="images/suzukiCamping.jpg"><img src="images/thumbnails/suzukiCampingThumb.png" alt="car" title="yellow car" width="150" height="150" /></th>
            </tr>
            <tr>
                <td>
                    <a href="images/suzukiBulldozer.jpg"><img src="images/thumbnails/suzukiBulldozerThumb.png" alt="car" title="yellow car" width="150" height="150" /></td>
                <td>
                    <a href="images/suzukiNightFog.JPG"><img src="images/thumbnails/suzukiNightFogThumb.png" alt="car" title="yellow car" width="150" height="150" /></td>
                <td>
                    <a href="images/suzukiMarymoor.jpg"><img src="images/thumbnails/suzukiMarymoorThumb.png" alt="car" title="yellow car" width="150" height="150" /></td>
            </tr>
        </tbody>
    </table>

</body>

</html>