<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Nicola's Lab 15a</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <div class="centerButton">
        <button type="button" class="btn btn-primary">Show Stocks</button>
    </div>


    <table class="table table-dark" style="display: none;">
        <thead>
            <tr>
                <th scope=" col ">Company Name</th>
                <th scope="col ">Market Cap</th>
                <th scope="col ">Sales</th>
                <th scope="col ">Profit</th>
                <th scope="col ">Number of Employees</th>
            </tr>
        </thead>
        <tbody>
            <!-- id="dataTableJSCode " -->

        </tbody>
    </table>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js " integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s " crossorigin="anonymous "></script>


    <script src="js/script.js "></script>
</body>

</html>